<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miracle - forecasting</title>
  </head>
  <body>
    <div id="container">
      <div id="title" class="content">
        <span class="animatable">Miracle</span
        ><span class="animatable">明日课程预告</span>
      </div>
      <div class="divider animatable"></div>
      <div id="schedule-container" class="content"></div>
      <div class="divider animatable"></div>
      <div id="time" class="content">
        <span id="date" class="animatable"></span>
        <span id="weekday" class="animatable"></span>
      </div>
    </div>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
